<!DOCTYPE HTML><html ng-app="AngularStarterApp">
    <head>
        <META content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta charset="UTF-8">
        <title>General Analytics</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
<!--  global css -->		
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="css/main.css" media="all" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/foundation/5.0.0/css/foundation.min.css">  -->
<!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/jquery.alerts.css" media="screen" rel="stylesheet" type="text/css">
        <link href="css/mdpi.css" rel="stylesheet" type="text/css">
        <link href="css/ldpi.css" media="only screen and (min-width:240px) " rel="stylesheet" type="text/css">
        <link href="css/mdpi.css" media="only screen and (min-width:320px) " rel="stylesheet" type="text/css">
        <link href="css/hdpi.css" media="only screen and (min-width:480px) " rel="stylesheet" type="text/css">
        <link href="css/xhdpi.css" media="only screen and (min-width:640px) " rel="stylesheet" type="text/css">
        <link href="css/main.css" rel="stylesheet">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "Generalanalytics",
   "APP_ID": "Generalanalytics",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "iphone",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1091301268",
   "WORKLIGHT_PLATFORM_VERSION": "7.1.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/Generalanalytics\/iphone\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jquery.classyloader.min.js"></script> -->
<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-local-storage.js"></script>
<script src="js/lib/angular-pageslide-directive.min.js"></script>
 <script src="js/lib/angular-slider.min.js"></script>
<script src="js/lib/userValidation.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.alerts.js" type="text/javascript"></script>
    </head>
    <body id="bodydiv" ng-controller="ApplicationController as AppCtrl" style="height:100% !important; width:100% !important;">
        <login-page ng-show="AppCtrl.shouldDisplay(1)"></login-page>
        <dashboard ng-show="AppCtrl.shouldDisplay(2)"></dashboard> 
        <reportdetail ng-show="AppCtrl.shouldDisplay(3)"></reportdetail>
        <datalatencystat ng-show="AppCtrl.shouldDisplay(4)"></datalatencystat>
        <latencytrendreport ng-show="AppCtrl.shouldDisplay(5)"></latencytrendreport>
        <script>
    		console.log("Setting jQuery from WL");
    		window.$ = window.jQuery = WLJQ;</script>
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://code.angularjs.org/1.2.20/angular.js"></script> -->
	<script src="https://code.angularjs.org/1.2.20/angular-route.js"></script>
	<script src="https://code.angularjs.org/1.2.13/angular-cookies.js"></script>
    </body>
</html>
