
/* Stylesheet content from css/ldpi.css in folder common */

/* Stylesheet content from css/main.css in folder common */

/* Stylesheet content from css/main.css in folder android */

/* this CSS file extends the application CSS file found under common\css */

.styling{
	background-image:url(../images/ldpi/ldpi_splashScreen.png) !important; 
	background-repeat: no-repeat !important;
	/*  height: 480px;
 	 width: 320px; */
 	 background-color:#edeced !important;
}
.logologin{
	/* background-image:url(../images/ldpi/loginlogoIBM.png) !important; 
	background-repeat: no-repeat !important; */
	margin-left:50%;
	margin-top:12%;
}
.padset{
	
	background-color: #e71d1c !important;
	 width:100% !important;
	 color: white !important;
	 height:22px !important;
	
	}
 
 .padsetback{
	
	background-color: white !important;
	 width:100% !important;
	 color: black !important;
	 height:22px !important;
	 border-color:transparent !important;
      
	}
	.marginsetting{margin-top:100px;

	}
.setting{	
    border-style: solid !important;
    border-width: 1px !important; 
    border-color: #e71d1c;
    color:#a1a3b5 !important;

}
.password{
	background-image: url(../images/ldpi/ico_login_pw.png) !important;
	background-position: 5% 50% !important; !important;
	background-repeat: no-repeat !important;
	
	 padding-left: 50px !important; 
	 vertical-align:middle !important;
	font-family: sans-serif !important; 
	
}
.username{
	background-image: url(../images/ldpi/ico_login_un.png) !important;
	background-position: 5% 40% !important; !important;
	background-repeat: no-repeat !important;
	
	padding-left: 50px !important;
	vertical-align:middle !important;
	font-family: sans-serif !important;
	}
#rectangle2{
	margin-top:5px;
	background-image: url(../images/ldpi/hm_icoETLJobReport.png) !important;
	background-position: 50% 40% !important;
	height:150px;
	background-repeat: no-repeat !important;
	width:50%;
	position: relative;
    left: 31%;
}
#rectangle2:hover{
background-image:  url(../images/ldpi/hm_icoETLJobReportA.png) !important;
background-repeat: no-repeat !important;
}
#rectangle1{	
	margin-top:25px;
	background-image: url(../images/ldpi/hm_icoDataLatencyStatus.png) !important;
	background-position: 50% 40% !important;
	height:150px;
	background-repeat: no-repeat !important;
	width:50%;
	 position: relative;
  left: 30%;
    
}
#rectangle1:hover{
background-image:  url(../images/ldpi/hm_icoDataLatencyStatusA.png) !important;
background-repeat: no-repeat !important;
}
#rectangle3{	
	margin-top:5px;
	background-image: url(../images/ldpi/hm_icoETLJobReportTrend.png) !important;
	background-position: 50% 40% !important;
	height:150px;
	/* background-position: 5% 40% !important; !important; */
	background-repeat: no-repeat !important;
	width:50%;
	 position: relative;
  left: 30%;
    
}
#rectangle3:hover{
background-image:  url(../images/ldpi/hm_icoETLJobReportTrendA.png) !important;
background-repeat: no-repeat !important;
}

.undercircle
{	position:relative;
 	top:100px;
    left:7px; 
    color:#e71d1c;
}
.feedback{
	position:relative;
 	left:5% !important; 
   
}
/* .span12{
	 border-style:solid;
    border-color:#e71d1c;
    border-width:1px 1px 1px 1px;
    background-color:white;
    color:#000 !important;
    font-size:11px;
    width:100%; height:100%
    background:url('../images/username.png') no-repeat;
    background-position:100% center;
   
} */
.jobreport{
	position:relative;
 	left:15% !important; 
}
.labell{
	
	color: red;
	 margin-left: 20px; 
	 margin-top: 20px; 
	 font-size:14px;
}


.styled-button {
	background: #5B74A8;
	background: -moz-linear-gradient(top,#e71d1c 0%,#e71d1c 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#e71d1c), color-stop(100%,#e71d1c));
	background: -webkit-linear-gradient(top,#e71d1c 0%,#e71d1c 100%);
	background: -o-linear-gradient(top,#e71d1c 0%,#e71d1c 100%);
	background: -ms-linear-gradient(top,#e71d1c 0%,#e71d1c 100%);
	background: linear-gradient(top,#e71d1c 0%,#e71d1c 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#e71d1c',endColorstr='#5B74A8',GradientType=0);
	padding:2px 6px;
	height:10px;
	color:#fff;
	font-family:'Helvetica',sans-serif;
	font-size:11px;
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border:1px solid transparent;
}
.imgham{
	background-image:url(../images/ldpi/hdr_icoMenu.png) !important; 
	background-repeat: no-repeat !important;
	background-position:5% 50% !important;
	width:10% !important;
	
}
.imgham:hover{
	background-image:url(../images/ldpi/hdr_icoMenuA.png) !important; 
	background-repeat: no-repeat !important;
}
}
.imgback{
	background-image:url(../images/ldpi/hdr_icoBack.png) !important; 
	background-repeat: no-repeat !important;
	background-position:5% 50% !important;
	width:10% !important;
	margin-left:0px;
	position: relative;top:30px;
}
.imgback:hover{
	background-image:  url(../images/ldpi/hdr_icoBackA.png) !important;
background-repeat: no-repeat !important;
}
.imgbackdiv{
	  height: 31%;
  	position: relative;
  	top: 20px;
  	left: 15px;
}
.logoutdiv{
   margin-top: -30px;
  position: relative;
  float: right;
  right: 15px;
}
.pclass{
    padding: 15px 0px 0px 15px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
   	margin-top:-14px;
   
}
.header{
	margin-left:2% !important;
	/* background-image:url(../images/ldpi/hdr_icoMenuA.png) !important; 
	background-repeat: no-repeat !important;
	background-position:5% 20% !important; */
	}
.fontm{
	
	font-size:12px;
	position: relative;
	top:5px; 
	margin-left:70px;
	font-family:Roboto;
}
.fontcat{
	font-size:11px;
	position: relative;
	top:5px; 
	left:90px;
	font-family:Roboto;
	text-color:black;
}
.fontsub{
	font-size:10px; 
	margin-left: 3px;;
	font-family:Roboto;
	
}
.headplace{
	position:relative; 
	left:172px !important;
}
.chartable{
	width: 90%;
  border-spacing:1px;
  margin:0;
  border-color : #a8a8a8;
  border: 1px solid #a8a8a8;
  margin-left:20px;
  margin-top:55px;
	/* border-collapse: collapse; */
	text-align: center;
	font-family:Roboto;
	font-size:10px;
	font-weight:normal;
	color:#090f0f;
}
.chartable tr:nth-child(odd) td{
	background-color:#dedede !important;
}
.chartable tr:nth-child(even) td{
	background-color:#d3d3d3 !important;
}
.table{
  width: 100%;
  border-spacing:0;
  margin:0;
  border-color : #a8a8a8;
  border: 1px solid #a8a8a8;
  margin-left:0px;
  margin-top:-1px;
	border-collapse: collapse;
	 text-align: center;
	 font-family:Roboto;
}
.table td,th{
    border: 1px solid #e5e5e5;
    text-align: center;
  }
  .lab
{
	font-size:11px !important;
	padding-left:110px !important;
	padding-top:15px !important;
}
  .labelpanel{
  padding-left: 60px;
  font-size: 12px;
  padding-top: 22px;
  font-weight: lighter;
}
  .requiredlabel{
	margin-left: 62%;
  margin-top: -43px;
}
 
.aboutimage{
	content: url('../images/ldpi/menuIco_About.png');
	position:relative;
	left:35px !important
}

#abimg:hover .aboutimage{
content:  url('../images/ldpi/menuIco_AboutA.png');
}
.settingimage{
	content: url('../images/ldpi/menuIco_Settings.png');
	position:relative;
	left:35px !important
}
#setimg:hover .settingimage{
	content: url('../images/ldpi/menuIco_SettingsA.png');
}
.signoutimage{
	content: url('../images/ldpi/menuIco_logout.png');
	position:relative;
	left:35px !important
}
#logimg:hover .signoutimage{
	content: url('../images/ldpi/menuIco_logoutA.png');
}
.notifimage{
	content: url('../images/ldpi/menuIco_Notif.png');
	position:relative;
	left:35px !important
}
#notimg:hover .notifimage{
	content: url('../images/ldpi/menuIco_NotifA.png');
}
.vodalogo{
content : url('../images/ldpi/logo_aboutPage.png');
position:relative;
left:25%;
margin-top:40px;
}
.pabout{
  position: relative;
  color: black !important;
  top: 50px;
  font-weight: bold;
}
.latpage{
	position: absolute;
	left: 48%;
	font-size:9px;
}
.latsource{
	font-weight:bold !important;
	 font-family:arial;
	 font-size:9px;
}