<!DOCTYPE HTML>
<html ng-app="AngularStarterApp" >
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>General Analytics</title>
<meta
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"
	name="viewport">
	

<!--  global css -->		
<link href="css/main.css" media="all" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/foundation/5.0.0/css/foundation.min.css">  -->
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/jquery.alerts.css" rel="stylesheet" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/mdpi.css" />

<link rel="stylesheet" type="text/css"
	media="only screen and (min-width:240px) " href="css/ldpi.css" />
<link rel="stylesheet" type="text/css"
	media="only screen and (min-width:320px) " href="css/mdpi.css" />
<link rel="stylesheet" type="text/css"
	media="only screen and (min-width:480px) " href="css/hdpi.css" />
<link rel="stylesheet" type="text/css"
	media="only screen and (min-width:640px) " href="css/xhdpi.css" />
<link rel="stylesheet" href="css/main.css">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script src="js/jquery.classyloader.min.js"></script> -->
		

<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-local-storage.js"></script>
<script src="js/lib/angular-pageslide-directive.min.js"></script>
 <script src="js/lib/angular-slider.min.js"></script>
<script src="js/lib/userValidation.js"></script>
<script type="text/javascript" src="js/jquery.js" ></script>
        <script type="text/javascript" src="js/jquery.alerts.js" ></script>
        
</head>
<body id="bodydiv" ng-controller="ApplicationController as AppCtrl" style="height:100% !important; width:100% !important;">
	<login-page ng-show="AppCtrl.shouldDisplay(1)"></login-page>
	<dashboard ng-show="AppCtrl.shouldDisplay(2)"></dashboard> 
	<reportdetail ng-show="AppCtrl.shouldDisplay(3)"></reportdetail>
	<datalatencystat ng-show="AppCtrl.shouldDisplay(4)"></datalatencystat>
	<latencytrendreport ng-show="AppCtrl.shouldDisplay(5)"></latencytrendreport>
	<script>
    		console.log("Setting jQuery from WL");
    		window.$ = window.jQuery = WLJQ;</script>
	
	<script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/messages.js"></script>
	
	<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>

		
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://code.angularjs.org/1.2.20/angular.js"></script> -->
	<script src="https://code.angularjs.org/1.2.20/angular-route.js"></script>
	<script src="https://code.angularjs.org/1.2.13/angular-cookies.js"></script>
</body>
</html>
