wlServerProtocol = http
wlServerHost = ranasama
wlServerPort = 10080
wlServerContext = /GeneralizedAnalysis/
wlAppId = Generalanalytics
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 6247668
wlUid = p1PlmqQAyled2Jfee5MfUg==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160401-2103